{
  "name": "adventofcode",
  "description": "Solving adventofcode.com puzzles with NodeJS and ES6.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NiXXeD/adventofcode"
  },
  "version": "1.0.0",
  "author": "Andy Christianson",
  "license": "ISC",
  "scripts": {
    "start": "node index",
    "test": "mocha test.js --timeout 30000"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "js-combinatorics": "0.5.0",
    "lodash": "4.11.1",
    "md5": "2.0.0",
    "mocha": "2.3.4",
    "moment": "2.10.6"
  }
}
